#Generated file - don't edit (please)
#Mon Aug 17 10:13:56 CST 2015
ftpserver.user.anonymous.writepermission=false
ftpserver.user.anonymous.idletime=0
ftpserver.user.anonymous.userpassword=D41D8CD98F00B204E9800998ECF8427E
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.homedirectory=C\:/FTP/DATA
